# task-compiler

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leslie/compiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leslie/compiler/: MainActivity.java
app/src/test/java/com/leslie/compiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
task-compiler/: build.gradle
task-compiler/src/main/java/com/leslie/task_compiler/: MyClass.java  TaskProcessor.java
